<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<link rel="stylesheet" href="{{ pathto('_static/' + style, 1) }}" type="text/css" />
<script src="_static/jquery.js"></script>
<script src="_static/jquery.lettering.js"></script>
<script>
  $(function() {
    var $headers = $('h1,h2,h3,h4,h5,h6');

    $headers.lettering('words').children('span').lettering();
    $headers.children('span').children('span:contains("¶")').addClass('x');
  });
</script>
<div class="main">
  {% block main %}
  {% endblock %}
</div>
